% create a plot of mean/std/max of nose distance for all sessions together
%%
clear all
close all
mouseID = 'CB005';
cameraID = '4';
DLC_config_name = '-Camera 4 (#63774)DLC_resnet50_CB005_006_010_Camera4Feb13shuffle1_1030000_filtered';
path_to_all_sessions = fullfile('S:\all_analysis_results\', mouseID);
date_list = get_list_of_subdirectory_names(path_to_all_sessions);
%f1 = figure;
%ax = gca;
%%
type_flag=2;
this_colormap = lines(11);
color_wc = [0.8500, 0.3250, 0.0980];
color_wo = [0, 0.4470, 0.7410];
% loop each session
cum_trial_count = 1;
for date_index = 1:length(date_list)
    date_of_experiment = date_list{date_index};
    trials_to_exclude = get_trials_to_exclude(mouseID, date_of_experiment);
    
    %load trial and trajectory struct for this session
    path_to_this_date = fullfile(path_to_all_sessions,date_of_experiment);
    % load trial struct
    loaded_ouput = load_latest_file('trial', 'trial_events*', path_to_this_date);
    trial = loaded_ouput.trial;
    % load trajectroy struct
    loaded_ouput = load_latest_file('trajectory_struct', 'trajectory_struct*', path_to_this_date);
    trajectory_struct = loaded_ouput.trajectory_struct;
    
    this_session_maxes=[];
    this_session_max_sum = 0;
    this_session_count = 0;
    % loop each trial
    for trial_ind=1:length(trial)
        if find(trials_to_exclude==trial_ind)
            continue
        end
        % ADD distance results
        if ~isfield(trajectory_struct(trial_ind),'processed') || isempty(trajectory_struct(trial_ind).processed) || ~isfield(trajectory_struct(trial_ind).processed,'max_noseDist')
            
        else
            if trial(trial_ind).arduino_events.trial_type == type_flag
                max_distance= trajectory_struct(trial_ind).processed.max_noseDist;
                this_session_maxes = [this_session_maxes max_distance];
                this_session_count = this_session_count + 1;
            end
        end
        
    end
    this_session_mean = mean(this_session_maxes);
    this_session_ste = std(this_session_maxes)/sqrt(length(this_session_maxes));
    %color_wc = 'k';
    if type_flag==1
        p1=errorbar(date_index,this_session_mean,this_session_ste,'Color',color_wc,'Marker','o','MarkerFaceColor',color_wc,'MarkerSize',8,'LineWidth',1);
    elseif type_flag==2
        p2=errorbar(date_index,this_session_mean,this_session_ste,'Color',color_wo,'Marker','o','MarkerFaceColor',color_wo, 'MarkerSize',8,'LineWidth',1);
        
    end
    hold on
    
end
%%
ax=gca;
f1.Units= 'centimeters';
f1.Position = [0.5,2,,24];

xlabel('session #')
ylabel('Nose Distance [mm]')
title(strcat(mouseID,' Session averages of nose max distances with SE'))
xlim([0 (length(date_list)+1)])
xticks([1:(length(date_list))]);
xticklabels([1:(length(date_list))]);
ymax = 65;
ylim([0 ymax])
set(ax,'fontname','Arial')
set(ax,'FontSize',12); % make text larger

% add shading for CB0010
% ax = axis;
% area0=area([0 1.5] ,[ax(4) ax(4)]);
% area0.FaceColor = 'c';
% area0.FaceAlpha = 0.1;
% area0.LineStyle = 'none';
% area0.DisplayName = 'easy';
%
% area1=area([1.5 5.5] ,[ax(4) ax(4)]);
% area1.FaceColor = 'g';
% area1.FaceAlpha = 0.1;
% area1.LineStyle = 'none';
% area1.DisplayName = 'easy';
%
% area2=area([5.5 14] ,[ax(4) ax(4)]);
% area2.FaceColor = 'y';
% area2.FaceAlpha = 0.1;
% area2.LineStyle = 'none';
% area2.DisplayName = 'hard';



%%
%%add shading for CB005,006
ax = axis;
area1=area([0 5.5] ,[ax(4) ax(4)]);
area1.FaceColor = 'g';
area1.FaceAlpha = 0.1;
area1.LineStyle = 'none';
area1.DisplayName = 'easy';

area2=area([5.5 17] ,[ax(4) ax(4)]);
area2.FaceColor = 'y';
area2.FaceAlpha = 0.1;
area2.LineStyle = 'none';
area2.DisplayName = 'hard';
set(f1, 'color', 'none');
legend([area1 area2],{'easy disturbance','hard disturbance'},'Location','northeast');
%%
%legend([p1 p2 area1 area2],{'with cue','without cue','easy','hard'},'Location','northeast');
%%
legend([area0 area1 area2],{'easiest disturbance', 'easy disturbance','hard disturbance'},'Location','northeast');
%%
legend([p1 p2 area0 area1 area2],{'with cue','without cue','easiest','easy','hard'},'Location','northeast');
